<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Singapore Weather (Svelte)</title>
    <style type="text/css">
      body,
      #root {
        color: black;
        background: white;
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
      }
    </style>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
